<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="nginx," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="可直接复制粘贴运行的安装脚本">
<meta name="keywords" content="nginx">
<meta property="og:type" content="article">
<meta property="og:title" content="nginx搭建">
<meta property="og:url" content="http://yoursite.com/2017/07/22/nginx搭建/index.html">
<meta property="og:site_name" content="☯☯">
<meta property="og:description" content="可直接复制粘贴运行的安装脚本">
<meta property="og:updated_time" content="2017-07-22T04:25:01.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="nginx搭建">
<meta name="twitter:description" content="可直接复制粘贴运行的安装脚本">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/22/nginx搭建/"/>





  <title>nginx搭建 | ☯☯</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?1dd742757d032754a3157c4431fc5d06";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">☯☯</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/22/nginx搭建/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="fire">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="☯☯">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">nginx搭建</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-22T18:46:33+08:00">
                2017-07-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/servers/" itemprop="url" rel="index">
                    <span itemprop="name">servers</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/07/22/nginx搭建/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/07/22/nginx搭建/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>可直接复制粘贴运行的<strong><a href="/2017/07/22/nginx搭建/#安装脚本">安装脚本</a></strong><br><a id="more"></a></p>
<h3 id="安装gcc和gcc-c"><a href="#安装gcc和gcc-c" class="headerlink" title="安装gcc和gcc-c++"></a>安装gcc和gcc-c++</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">sudo yum -y install gcc</div><div class="line">sudo yum -y install gcc-c++</div></pre></td></tr></table></figure>
<h3 id="下载pcre"><a href="#下载pcre" class="headerlink" title="下载pcre"></a>下载pcre</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">wget https://ftp.pcre.org/pub/pcre/pcre-8.41.tar.gz</div><div class="line">tar -zxvf pcre-8.41.tar.gz</div></pre></td></tr></table></figure>
<h3 id="下载zlib"><a href="#下载zlib" class="headerlink" title="下载zlib"></a>下载zlib</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">wget http://zlib.net/zlib-1.2.11.tar.gz</div><div class="line">tar -zxvf zlib-1.2.11.tar.gz</div></pre></td></tr></table></figure>
<p>pcre和zlib不需要安装，只需下载解压即可。具体说明可见<a href="https://www.nginx.com/resources/wiki/start/topics/tutorials/installoptions/" target="_blank" rel="external">官方文档</a></p>
<h3 id="下载解压nginx"><a href="#下载解压nginx" class="headerlink" title="下载解压nginx"></a>下载解压nginx</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">wget http://nginx.org/download/nginx-1.12.1.tar.gz</div><div class="line">tar -zxvf nginx-1.12.1.tar.gz</div><div class="line"><span class="built_in">cd</span> nginx-1.12.1</div></pre></td></tr></table></figure>
<h3 id="配置、编译和安装nginx"><a href="#配置、编译和安装nginx" class="headerlink" title="配置、编译和安装nginx"></a>配置、编译和安装nginx</h3><blockquote>
<p>先进入到解压后的nginx目录下<br>–prefix是需要安装nginx的目录<br>–with-pcre是指定pcre的<strong>源文件</strong>目录<br>–with-zlib是指定zlib的<strong>源文件</strong>目录</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">./configure --prefix=/usr/<span class="built_in">local</span>/nginx --with-pcre=/usr/<span class="built_in">local</span>/src/pcre-8.41 --with-zlib=/usr/<span class="built_in">local</span>/src/zlib-1.2.11</div><div class="line">make</div><div class="line">make install</div></pre></td></tr></table></figure>
<h3 id="nginx-常用命令"><a href="#nginx-常用命令" class="headerlink" title="nginx 常用命令"></a>nginx 常用命令</h3><p><code>nginx                      # 启动nginx</code><br><code>nginx -s reload            # 重新载入配置文件</code><br><code>nginx -s reopen            # 重启 Nginx</code><br><code>nginx -s stop              # 停止 Nginx</code></p>
<blockquote>
<p>nginx命令在nginx安装目录的sbin文件夹下</p>
</blockquote>
<h3 id="安装脚本"><a href="#安装脚本" class="headerlink" title="安装脚本"></a>安装脚本</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#</span><span class="bash">!/bin/bash</span></div><div class="line"><span class="meta"></span></div><div class="line">#<span class="bash"><span class="comment">###############################################################################</span></span></div><div class="line"><span class="meta">#</span><span class="bash"><span class="comment">#                                                                            ##</span></span></div><div class="line"><span class="meta">#</span><span class="bash"><span class="comment">#  脚本主要用于安装nginx                                                       ##</span></span></div><div class="line"><span class="meta">#</span><span class="bash"><span class="comment">#  安装目录是/usr/local/nginx/                                                ##</span></span></div><div class="line"><span class="meta">#</span><span class="bash"><span class="comment">#                                                                            ##</span></span></div><div class="line"><span class="meta">#</span><span class="bash"><span class="comment">###############################################################################</span></span></div><div class="line">sudo yum -y install git</div><div class="line">sudo yum -y install gcc</div><div class="line">sudo yum -y install gcc-c++</div><div class="line">cd /usr/local/src/</div><div class="line">sudo wget https://ftp.pcre.org/pub/pcre/pcre-8.41.tar.gz</div><div class="line">sudo tar -zxvf pcre-8.41.tar.gz</div><div class="line">sudo wget http://zlib.net/zlib-1.2.11.tar.gz</div><div class="line">sudo tar -zxvf zlib-1.2.11.tar.gz</div><div class="line">sudo wget http://nginx.org/download/nginx-1.12.1.tar.gz</div><div class="line">sudo tar -zxvf nginx-1.12.1.tar.gz</div><div class="line">cd nginx-1.12.1</div><div class="line">sudo ./configure --prefix=/usr/local/nginx --with-pcre=/usr/local/src/pcre-8.41 --with-zlib=/usr/local/src/zlib-1.2.11</div><div class="line">sudo make</div><div class="line">sudo make install</div></pre></td></tr></table></figure>
<h3 id="常见错误"><a href="#常见错误" class="headerlink" title="常见错误"></a>常见错误</h3><blockquote>
<p>checking for C compiler … not found<br>./configure: error: C compiler cc is not found</p>
</blockquote>
<p>产生原因:<br>解决办法: 安装gcc编译套件<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">yum -y install gcc</div></pre></td></tr></table></figure></p>
<hr>
<blockquote>
<p>configure: error: You need a C++ compiler for C++ support.<br>make[1]: <strong><em> [/usr/local/src/pcre-8.41/Makefile] Error 1<br>make[1]: Leaving directory `/usr/local/src/nginx-1.12.1’<br>make: </em></strong> [build] Error 2</p>
</blockquote>
<p>产生原因: 没有安装编译套件<br>解决办法: 安装gcc-c++编译套件<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">yum -y install gcc-c++</div></pre></td></tr></table></figure></p>
<hr>
<blockquote>
<p>./configure: error: the HTTP rewrite module requires the PCRE library.<br>You can either disable the module by using –without-http_rewrite_module<br>option, or install the PCRE library into the system, or build the PCRE library<br>statically from the source with nginx by using –with-pcre= option.</p>
</blockquote>
<p>产生原因: 配置nginx时未指定pcre所在目录<br>解决办法: 下载解压pcre，并在配置nginx的./configure时通过–with-pcre指定pcre源码所在目录<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">wget https://ftp.pcre.org/pub/pcre/pcre-8.41.tar.gz</div><div class="line">tar -zxvf pcre-8.41.tar.gz</div></pre></td></tr></table></figure></p>
<hr>
<blockquote>
<p>./configure: error: the HTTP gzip module requires the zlib library.<br>You can either disable the module by using –without-http_gzip_module<br>option, or install the zlib library into the system, or build the zlib library<br>statically from the source with nginx by using –with-zlib=<path></path> option.</p>
</blockquote>
<p>产生原因: 配置nginx时未指定zlib源码所在目录<br>解决办法: 下载解压zlib，并在配置nginx的./configure时通过–with-zlib指定zlib源码所在目录<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">wget https://ftp.pcre.org/pub/pcre/pcre-8.41.tar.gz</div><div class="line">tar -zxvf pcre-8.41.tar.gz</div></pre></td></tr></table></figure></p>
<h3 id="nginx进程守护和日志切割脚本"><a href="#nginx进程守护和日志切割脚本" class="headerlink" title="nginx进程守护和日志切割脚本"></a>nginx进程守护和日志切割脚本</h3><p><strong><a href="/2017/07/22/linux进程守护脚本/" title="进程守护脚本>>">进程守护脚本>></a></strong><br><strong><a href="/2017/07/22/nginx日志切割脚本/" title="日志切割脚本>>">日志切割脚本>></a></strong></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/nginx/" rel="tag"># nginx</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/22/linux进程守护脚本/" rel="prev" title="linux进程守护脚本">
                linux进程守护脚本 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/07/22/nginx搭建/"
           data-title="nginx搭建" data-url="http://yoursite.com/2017/07/22/nginx搭建/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="fire" />
          <p class="site-author-name" itemprop="name">fire</p>
           
              <p class="site-description motion-element" itemprop="description">这个人很懒，什么也没有留下</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装gcc和gcc-c"><span class="nav-number">1.</span> <span class="nav-text">安装gcc和gcc-c++</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#下载pcre"><span class="nav-number">2.</span> <span class="nav-text">下载pcre</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#下载zlib"><span class="nav-number">3.</span> <span class="nav-text">下载zlib</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#下载解压nginx"><span class="nav-number">4.</span> <span class="nav-text">下载解压nginx</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置、编译和安装nginx"><span class="nav-number">5.</span> <span class="nav-text">配置、编译和安装nginx</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nginx-常用命令"><span class="nav-number">6.</span> <span class="nav-text">nginx 常用命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装脚本"><span class="nav-number">7.</span> <span class="nav-text">安装脚本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常见错误"><span class="nav-number">8.</span> <span class="nav-text">常见错误</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nginx进程守护和日志切割脚本"><span class="nav-number">9.</span> <span class="nav-text">nginx进程守护和日志切割脚本</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fire</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zhuhuogeng"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  














  





  

  

  

  

  

  

</body>
</html>
